<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: wheat;
        }
        .container{
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Tree</h2>
        </div>
    </div>
    
    <!-- <script src="./old/tree.js"></script> -->
    <!-- <script src="./old/practices.js"></script> -->
    <!-- <script src="./old/practicesOne.js"></script> -->
    <!-- <script src="./old/practicesTwo.js"></script> -->


    <!-- ChatGpt -->
     <!-- <script src="./binary_tree.js"></script> -->
     <!-- <script src="./binary_Search_tree.js"></script> -->
</body>
</html>


